$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 991px)";
$maxTab: "(max-width: 991px)";
$betweentabdesk: "(min-width: 1000px) and (max-width: 1200px)";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 29px;
  color: rgba(11, 12, 34, 0.8);
}

p {
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.8);
}

body.overlay {
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

body.overlay:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(#000, 0.5);
  z-index: 1;
  margin: 0;
  overflow: hidden;
}

.primary--btn {
  display: inline-block;
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none !important;
  color: #fff;
  border-radius: 25px;
  border: none;
  text-align: center;
  background: linear-gradient(91.51deg, #2d5ff5 1.29%, #44b6f3 104.12%);
  transition: all 0.3s ease-in-out;
  position: relative;
  outline: none;
  text-transform: uppercase;
  &:focus {
    outline: none;
  }
  &:after {
    content: "";
    background: rgba(#000000, 0.1);
    mix-blend-mode: multiply;
    position: absolute;
    border-radius: 25px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
  }
  @media #{$mobile} {
    font-size: 12px;
  }
  &:hover {
    color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }
  &:active {
    &:after {
      display: block;
    }
  }
}

.section-title {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 48px;
  line-height: 53px;
  @media #{$betweentabdesk} {
    font-size: 44px;
  }
  @media #{$tablet} {
    font-size: 40px;
    line-height: 44px !important;
  }
  @media #{$mobile} {
    font-size: 32px;
    line-height: 44px !important;
  }
}

.section-subtitle {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.2em;
  color: #2d5ff5;
  @media #{$mobile} {
    font-size: 11px;
    line-height: 15px;
  }
}

.hero-wrapper {
  background: linear-gradient(149.79deg, #233258 7.76%, #0b0c22 54.34%);
  padding-bottom: 280px;
  .navbar {
    padding: 30px 0;
    align-items: flex-start;
    background: linear-gradient(180deg, #0b0c22 0%, rgba(11, 12, 34, 0) 67.72%);
    background-blend-mode: darken;
    @media #{$betweentabdesk} {
      padding: 20px 0;
    }
    &.navbar-show-mobile {
      background-color: #0b0c22 !important;
      position: fixed !important;
    }
    &.nav-fixed {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(11, 12, 34, 0.9);
      background-blend-mode: darken;
      animation: q 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;
      @media #{$maxTab} {
        background: #0b0c22;
        background-blend-mode: darken;
        box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.25);
      }

      @keyframes q {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(0);
        }
      }
    }

    .logo {
      img {
        height: 30px;
        display: block;
      }
    }
    @media #{$maxTab} {
      .toggler {
        display: inline-block;
        cursor: pointer;
        .bar1,
        .bar3 {
          width: 20px;
          height: 3px;
          background-color: #2d5ff5;
          margin: 5px 0;
          transition: 0.4s;
        }
      }
      .change .bar1 {
        transform: rotate(-45deg) translate(0px, 5px);
      }

      .change .bar3 {
        transform: rotate(45deg) translate(0px, -5px);
      }
    }

    @media #{$maxTab} {
      align-items: flex-end;
      padding: 28px;
      position: absolute;
      width: 100%;

      .logo {
        img {
          height: 20px;
          display: block;
        }
      }
    }
    @media #{$maxTab} {
      .navbar-collapse {
        padding-top: 30px;
      }
    }

    .navbar-nav {
      .nav-link {
        color: #fff;
        padding: 15px 10px 0;
        margin-left: 50px;
        font-family: "Nunito Sans", sans-serif;
        font-size: 14px;
        line-height: 19px;
        position: relative;
        transition: all 0.3s ease-in-out;
        &:after {
          content: "";
          opacity: 0;
          height: 2px;
          display: inline-block;
          background-color: rgba(255, 255, 255, 0.6);
          width: 0;
          position: absolute;
          bottom: -5px;
          left: 50%;
          transform: translateX(-50%);
          transition: all 0.3s ease-in-out;
        }
        &:hover {
          &:after {
            width: 22px;
            opacity: 1;
            @media #{$maxTab} {
              display: none;
            }
          }
        }
        &:active {
          opacity: 0.6;
        }
        @media #{$maxTab} {
          margin-left: 0;
          padding: 15px 0px;
          border-top: 1px solid rgba(44, 82, 198, 0.2);
          &.last {
            border-bottom: 1px solid rgba(44, 82, 198, 0.2);
          }
        }
      }
      &.login-btns {
        @media #{$maxTab} {
          flex-direction: row;
          justify-content: space-between;
          margin-top: 20px;
          li {
            width: 49%;
            a {
              display: block;
            }
          }
        }
      }
      .login-btn {
        @extend .primary--btn;
        padding: 10px 38px;
        border: 2px solid #44b6f3;
        background: none;
      }
      .btn {
        @extend .primary--btn;
        padding: 0 35px;
        margin-left: 20px;
        line-height: 44px;
        height: 44px;
        @media #{$maxTab} {
          margin-left: 0;
          line-height: 40px;
          height: 40px;
        }
      }
    }
  }

  .hero-section {
    background-image: url(../imgs/hero-img.png);
    padding: 430px 0 175px;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
    max-width: 1500px;
    margin: auto;
    @media #{$tablet} {
      padding: 300px 0 80px;
    }
    @media #{$mobile} {
      text-align: left;
      padding: 380px 10px 75px;
      background-size: 320%;
      background-position: 38% -12%;
    }
    h3 {
      color: #74ceff;
    }
    h1 {
      margin: 25px 0 30px;
      line-height: 65px;
    }
    a {
      padding: 0 34px;
      height: 44px;
      line-height: 44px;
      @media #{$mobile} {
        height: 40px;
        line-height: 40px;
      }
    }
  }

  .our-services {
    padding-bottom: 200px;
    @media #{$betweentabdesk} {
      padding-bottom: 70px;
    }
    @media #{$tablet} {
      padding-bottom: 50px;
    }
    @media #{$mobile} {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 0;
    }
    .left-side {
      position: absolute;
      left: 10px;
      right: 80px;
      top: -210px;
      @media #{$betweentabdesk} {
        top: -190px;
      }
      @media #{$maxTab} {
        position: static;
        padding: 0 10px;
      }
    }
    .right-side {
      color: #fff;
      padding-top: 35px;
      h4 {
        color: #74ceff;
      }
      h2 {
        margin: 20px 0;
        @media #{$mobile} {
          margin: 10px 0;
        }
      }
      p {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        line-height: 29px;
        color: rgba(255, 255, 255, 0.8);
        &:not(:last-of-type) {
          margin-bottom: 20px;
        }
      }
      a {
        margin-top: 40px;
        padding: 0 30px;
        line-height: 44px;
        height: 44px;
        @media #{$mobile} {
          line-height: 40px;
          height: 40px;
        }
      }
    }
  }
}

.benefits-wrapper {
  transform: skew(0deg, -5deg);
  padding-top: 150px;
  padding-bottom: 100px;
  margin-top: -210px;
  background-color: #fff;
  position: relative;
  z-index: 2;
  @media #{$tablet} {
    padding: 80px 0;
  }
  @media #{$mobile} {
    padding-top: 70px;
    transform: skew(0deg, -10deg);
    padding-bottom: 130px;
  }
  .content {
    transform: skew(0deg, 5deg);
    overflow: hidden;
    @media #{$mobile} {
      transform: skew(0deg, 10deg);
    }
  }
  .benefits-content {
    @media #{$mobile} {
      padding: 0 10px;
      h4 {
        padding-top: 30px;
      }
    }
    h2 {
      color: #000000;
      margin: 25px 0;
      @media #{$mobile} {
        margin: 15px 0 25px;
      }
    }
    .desc {
      display: flex;
      justify-content: space-between;
      max-width: 590px;
      @media #{$betweentabdesk} {
        flex-direction: column;
      }
      @media #{$maxTab} {
        display: block;
        max-width: none;
      }

      p {
        width: 48%;
        color: rgba(11, 12, 34, 0.8);

        @media (max-width: 1200px) {
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }
    .benefits-btns {
      padding: 30px 0 15px;
      @media #{$mobile} {
        padding: 10px 0 0;
      }
      a {
        display: inline-block;
        height: 44px;
        line-height: 44px;
        width: 186px;
        text-align: center;
        @media #{$mobile} {
          height: 40px;
          line-height: 40px;
          width: 144px;
        }
        &:first-of-type {
          margin-right: 16px;
        }
        &:last-of-type {
          border-radius: 25px;
          border: 1px solid #44b6f3;
          text-decoration: none;
          font-family: "Nunito Sans";
          font-weight: bold;
          font-size: 14px;
          color: #0b0c22;
          display: inline-flex;
          justify-content: center;
          transition: all 0.3s ease-in-out;
          &:hover {
            background: #f2f5ff;
          }
          &:active {
            background: #e7ebf9;
          }
          @media #{$mobile} {
            font-size: 12px;
          }
          img {
            margin-left: 30px;
            @media #{$mobile} {
              margin-left: 12px;
            }
          }
        }
      }
    }
  }
  .benefits-img {
    position: absolute;
    left: 60px;
    right: -70px;
    @media #{$betweentabdesk} {
      left: 20px;
      right: -30px;
      top: -250px;
    }
    @media #{$tablet} {
      margin-bottom: 50px;
    }
    @media #{$maxTab} {
      position: static;
      text-align: center;
    }
  }
}

.rescloud-panel {
  position: relative;
  z-index: 1;
  margin-top: -280px;
  padding-top: 385px;
  background: linear-gradient(154.59deg, #233258 -8.27%, #0b0c22 58.54%);
  color: #fff;
  @media #{$mobile} {
    padding-right: 10px;
    padding-left: 10px;
  }
  .rescloud-title {
    @media #{$mobile} {
      max-width: 220px;
    }
  }
  .subtitle {
    font-family: "Nunito Sans", sans-serif;
    font-size: 20px;
    line-height: 29px;
    color: rgba(68, 182, 243, 0.8);
    max-width: 855px;
    margin: 23px auto 45px;
    @media #{$mobile} {
      font-size: 18px;
      margin: 20px auto;
    }
  }
  p.text {
    max-width: 725px;
    margin: auto;
  }
  .box {
    display: flex;
    margin-top: 70px;
    @media #{$betweentabdesk} {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    @media #{$mobile} {
      margin-top: 50px;
    }
    .icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      line-height: 55px;
      border: 1px solid #44b6f3;
      text-align: center;
      margin-right: 20px;
      @media #{$betweentabdesk} {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
    .desc {
      flex: 1;
      h4 {
        font-family: "Nunito", sans-serif;
        font-weight: bold;
        font-size: 20px;
        line-height: 35px;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 10px;
        @media #{$mobile} {
          font-size: 18px;
          margin-bottom: 5px;
        }
      }
    }
  }
  .compatible {
    background: linear-gradient(93.13deg, #2d5ff5 3.34%, #44b6f3 102.94%);
    border-radius: 19px;
    padding: 45px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 115px 0 120px;
    @media #{$tablet} {
      padding: 30px;
      margin: 80px 0;
    }
    @media #{$mobile} {
      flex-direction: column;
      margin: 70px 0;
      padding: 40px 25px 40px;
    }
    h3 {
      font-family: "Nunito", sans-serif;
      font-weight: bold;
      font-size: 32px;
      line-height: 110.6%;
      color: #ffffff;
      max-width: 255px;
      margin-bottom: 0;
      @media #{$tablet} {
        font-size: 22px;
        line-height: 31px;
      }
      @media #{$mobile} {
        font-size: 28px;
        line-height: 31px;
        margin-bottom: 45px;
        max-width: none;
      }
    }
    ul {
      margin-bottom: 0;
      display: flex;
      @media #{$mobile} {
        display: block;
      }
      li {
        font-family: "Nunito", sans-serif;
        font-weight: bold;
        font-size: 16px;
        line-height: 110.6%;
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 25px;
        width: 160px;
        height: 50px;
        line-height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 10px;
        transition: all 0.3s ease-in-out;
        position: relative;
        @media #{$tablet} {
          width: 140px;
          height: 40px;
          line-height: 40px;
          font-size: 14px;
        }
        &:after {
          content: "";
          background: rgba(#000000, 0.05);
          mix-blend-mode: multiply;
          position: absolute;
          border-radius: 25px;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: none;
        }
        &:hover {
          background: #ffffff;
          color: #233258;
          svg {
            path {
              fill: #233258;
            }
          }
        }
        &:active {
          &:after {
            display: block;
          }
        }
        @media #{$mobile} {
          width: 100%;
          margin-bottom: 20px;
          justify-content: flex-start;
          padding-left: 30px;
          margin-left: 0;
        }
        svg {
          margin-right: 15px;
          @media #{$tablet} {
            margin-right: 8px;
          }
          &.mac,
          &.android {
            position: relative;
            top: -2px;
          }
          path {
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
  }
  .support {
    .section-title {
      margin-bottom: 30px;
    }
    .support-text {
      max-width: 390px;
      @media #{$tablet} {
        max-width: none;
        margin-bottom: 50px;
      }
      @media #{$mobile} {
        margin-bottom: 30px;
      }
    }
    .right {
      .row {
        > div {
          display: flex;
        }
      }
    }
    .support-box {
      background: #ffffff;
      border-radius: 10px;
      padding: 35px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      @media #{$betweentabdesk} {
        padding: 24px;
      }
      @media #{$mobile} {
        margin-bottom: 30px;
      }
      .box-icon {
        margin-bottom: 30px;
      }
      .detail {
        p,
        a {
          font-family: "Nunito", sans-serif;
          font-size: 16px;
          line-height: 153.6%;
          color: #000000;
        }
        a {
          text-decoration-line: underline;
          color: #2d5ff5;
        }
      }
    }
    .cards {
      background: #1c2547;
      border-radius: 20px;
      padding: 30px 30px 30px 45px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 34px;
      @media #{$mobile} {
        margin-top: 0;
        flex-direction: column;
        padding: 30px 35px;
      }
      .imgs {
        @media #{$mobile} {
          margin-top: 20px;
        }
        img:not(:last-of-type) {
          margin-right: 30px;
        }
      }
      a {
        height: 44px;
        line-height: 44px;
        // padding: 0 32px;
        width: 232px;
        @media #{$mobile} {
          height: 40px;
          line-height: 40px;
          margin: auto;
          text-align: center;
        }
      }
    }
  }

  .support-countries {
    padding-bottom: 150px;
    @media #{$maxTab} {
      padding-bottom: 70px;
    }
    .section-title {
      margin: 140px 0 60px;
      @media #{$mobile} {
        margin: 80px 0 40px;
      }
      span {
        color: #44b6f3;
      }
    }
    .countries {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      @media #{$mobile} {
        margin-bottom: 10px;
      }
      .country {
        background: #253259;
        opacity: 0.8;
        border-radius: 30px;
        height: 60px;
        line-height: 60px;
        display: flex;
        text-align: center;
        padding: 0 38px;
        margin: 0 7px 20px;
        @media #{$tablet} {
          padding: 0 30px;
        }
        @media #{$mobile} {
          width: 100%;
          margin-bottom: 20px;
        }
        img {
          margin-right: 16px;
        }
        span {
          font-family: "Nunito", sans-serif;
          font-weight: bold;
          font-size: 18px;
          text-align: center;
          color: #ffffff;
        }
      }
    }
  }
}

.faq {
  padding: 100px 0 115px;
  @media #{$tablet} {
    padding: 80px 0;
  }
  @media #{$mobile} {
    padding: 50px 0 60px;
  }
  .section-title {
    color: #233258;
    @media #{$mobile} {
      line-height: 35px !important;
    }
  }
  .nav-tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-bottom: 0;
    .nav-item {
      width: 25%;
      text-align: center;
    }
    &:after {
      content: "";
      background-color: #efefef;
      position: absolute;
      height: 4px;
      left: 0;
      right: 0;
      bottom: -1px;
      z-index: -1;
      border-radius: 20px;
    }
    .nav-link {
      font-family: "Nunito", sans-serif;
      color: rgba(35, 50, 88, 0.4);
      font-weight: bold;
      border: 0;
      border-radius: 0;
      border-bottom: 4px solid transparent;
      font-size: 18px;
      line-height: 110.6%;
      background-color: transparent;
      border-color: transparent;
      transition: all 0.3s ease-in-out;
      padding: 0.5rem 0 22px;

      &.active {
        color: #233258;
        border-bottom: 4px solid #2d5ff5;
      }
      &:hover {
        color: #233258;
      }
    }
  }
  .accordion {
    .question {
      border-bottom: 1px solid #f3f3f3;
      background: #fafafa;

      .question-header {
        h2 {
          font-family: "Nunito", sans-serif;
          font-weight: bold;
          font-size: 20px;
          line-height: 22px;
          color: #233258;
          position: relative;
          padding: 25px 60px;
          cursor: pointer;
          margin-bottom: 0;
          transition: all 0.3s ease-in-out;
          @media #{$mobile} {
            font-size: 16px;
            padding: 20px 30px 20px 60px;
          }

          &:before,
          &:after {
            background: #44b6f3;
            content: "";
            height: 2px;
            left: 25px;
            position: absolute;
            top: 50%;
            width: 16px;
            border-radius: 40px;
            transition: transform 500ms ease;
          }
          &:after {
            transform-origin: center;
          }
          &.collapsed {
            background-color: #fff;
            &:after,
            &:before {
              background: #44b6f3;
            }
            &:after {
              transform: rotate(90deg);
            }
            &:before {
              transform: rotate(180deg);
            }
          }
        }
      }

      .question-body {
        padding: 0 25px 20px 60px;
        color: rgba(35, 50, 88, 0.8);
        @media #{$mobile} {
          padding: 0 25px 20px 25px;
          margin-top: -10px;
        }
      }
    }
  }

  @media #{$mobile} {
    .fade:not(.show) {
      opacity: 1;
    }
    .fade {
      transition: none;
    }
    .dropdown-toggle {
      height: 44px;
      line-height: 44px;
      padding: 0 30px;
      border: 2px solid #44b6f3;
      width: 100%;
      border-radius: 25px;
      text-align: left;
      font-family: Nunito;
      font-weight: bold;
      font-size: 18px;
      color: #3e4c6d;
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
    .dropdown-toggle::after {
      border: 0;
      background-image: url(../imgs/arrow-down.svg);
      display: inline-block;
      width: 15px;
      height: 15px;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-30%);
    }
    .dropdown-menu.show {
      width: 100%;
      border: 2px solid rgb(68, 182, 243) !important;
      border-radius: 10px !important;
      top: 10px !important;
      padding: 0 !important;
      .dropdown-item {
        padding: 15px 30px;
      }
      .dropdown-item.active,
      .dropdown-item:active {
        background: #f2f5ff;
        border-radius: 10px 10px 0px 0px;
        color: #3e4c6d;
        font-weight: bold;
      }
    }
    .tab-content {
      margin-top: 30px;
    }
  }

  .faq-content {
    max-width: 470px;
    margin-left: auto;
    @media #{$tablet} {
      max-width: none;
      margin-bottom: 50px;
    }
    h2 {
      margin-bottom: 27px;
      @media #{$mobile} {
        margin-bottom: 20px;
      }
    }
    p {
      color: rgba(35, 50, 88, 0.8);
      &:not(:last-of-type) {
        margin-bottom: 30px;
      }
    }
    .primary--btn {
      height: 44px;
      line-height: 44px;
      margin: 20px auto 30px;
      width: 170px;
      @media #{$mobile} {
        margin: 10px auto 20px;
        line-height: 40px;
        height: 40px;
      }
    }
    .social {
      @media #{$mobile} {
        margin-bottom: 40px;
      }
      .social-icon {
        border: 1px solid #cbcbcb;
        width: 62px;
        height: 62px;
        line-height: 62px;
        border-radius: 50%;
        text-align: center;
        display: inline-block;
        margin-right: 10px;
        transition: all 0.3s ease-in-out;

        &:hover {
          border-color: #44b6f3;
        }

        a {
          display: block;
          margin-top: -1px;
          position: relative;
          &:after {
            content: "";
            background: rgba(#000000, 0.05);
            mix-blend-mode: multiply;
            position: absolute;
            border-radius: 25px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
          }
          &:active {
            &:after {
              display: block;
            }
          }
        }
      }
    }
  }
}

.contact-us {
  background: linear-gradient(278.98deg, #233258 -10.45%, #0b0c22 94.43%);
  padding: 90px 0 75px;
  color: #fff;
  @media #{$tablet} {
    padding: 70px 0 50px;
  }
  @media #{$mobile} {
    padding: 55px 10px;
  }
  h2 {
    margin-bottom: 60px;
    @media #{$mobile} {
      margin-bottom: 40px;
      line-height: 35px !important;
    }
  }
  .contact-form {
    input {
      font-family: "Open Sans", sans-serif;
      height: 60px;
      line-height: 60px;
      border: 1px solid rgba(45, 95, 245, 0.6);
      border-radius: 30px;
      background-color: transparent;
      margin-bottom: 30px;
      padding: 0 30px;
      outline: none;
      color: #fff;
      transition: all 0.3s ease-in-out;
      &.blue {
        border-color: #2d5ff5;
      }
      &:hover,
      &:focus {
        border-color: #2d5ff5;
        filter: drop-shadow(0px 4px 4px #151c39);
      }
    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media #{$mobile} {
        flex-wrap: wrap;
      }
      input {
        width: 95%;
        @media #{$mobile} {
          width: 100%;
        }
      }
    }
    .business {
      input {
        width: 100%;
      }
    }
    .input-group {
      position: relative;
      .custom-alert {
        font-style: italic;
        font-weight: normal;
        font-size: 12px;
        line-height: 110.6%;
        color: #f5752d;
        position: absolute;
        left: 0;
        bottom: 12px;
        display: none;
      }
    }
    textarea {
      border: 1px solid rgba(45, 95, 245, 0.6);
      border-radius: 30px;
      background-color: transparent;
      padding: 15px 30px;
      outline: none;
      width: 100%;
      min-height: 240px;
      color: #fff;
      margin-bottom: 30px;
    }
    .submit {
      text-align: center;
      margin-top: 45px;
      margin-bottom: 85px;
      @media #{$maxTab} {
        margin: 20px 0 75px;
      }
      button {
        padding: 0 30px;
        height: 44px;
        line-height: 44px;
        @media #{$mobile} {
          width: 100%;
        }
      }
    }
  }
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media #{$mobile} {
      flex-direction: column;
      align-items: flex-start;
    }
    .logo {
      display: block;
      img {
        height: 30px;
        display: block;
      }
      @media #{$mobile} {
        margin-bottom: 30px;
        img {
          height: 24px;
        }
      }
    }
    .footer-links {
      margin-bottom: 0;
      li {
        margin-left: 25px;
        display: inline-block;
        @media #{$mobile} {
          display: block;
          margin: 15px 0;
        }
        a {
          color: #ffffff;
          // font-weight: 600;
          transition: all 0.3s ease-in-out;
          &:hover {
            text-decoration: none;
            text-shadow: 1px 2px 4px #6d6d6d;
          }
          &:active {
            color: rgba(255, 255, 255, 0.6);
          }
        }
      }
    }
  }
}
